# Variables usadas por docker-compose
MYSQL_DATABASE=datalab
MYSQL_USER=datalab
MYSQL_PASSWORD=datalab
MYSQL_ROOT_PASSWORD=root

# Puerto expuesto del backend
SERVER_PORT=8080

#Usuario y contraseña admin
ADMIN_USER='Admin del Sistema'
ADMIN_PASSWORD=administradorEstudiantesDatalab
ADMIN_USER_EMAIL=admin@sistema.cl