server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==========================================
# CONFIGURACIÓN DE SEGURIDAD Y JWT (HU-40)
# ==========================================
# 604800000 milisegundos = 7 días (1000 * 60 * 60 * 24 * 7)
jwt.expiration=604800000
jwt.refresh-expiration=604800000